.wrapper {
  display: flex;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}
.container {
  padding: 24px;
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 80%;
  border: 1px solid darkgray;
  border-radius: 20px;
}
h1 {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.block {
  display: flex;
  gap: 20px;
}
.newsImage {
  img {
    width: 600px;
  }
}
.textBlock {
  display: flex;
  flex-direction: column;
  .newsTitle {
    display: flex;
    justify-content: center;
    font-size: 48px;
    margin: 0;
    margin-bottom: 10px;
    overflow: hidden;
    height: 200px;
  }
  .description {
    height: 370px;
    font-size: 24px;
    overflow-y: scroll;
  }
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}
.buttonBack {
  display: flex;
  button {
    width: 100px;
    padding: 8px;
    cursor: pointer;
    border: 0;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 5px;
  }
}
